# Domains
DOMAIN=example.com

# Locations
OPDIR=/opt
DATADIR=/data

# User & time config
TZ=America/New_York
PUID=1000
PGID=1000

# Weak Passwords
CODE_PASSWORD=
NUT_PASSWORD=

# Webhooks
DISCORD_WEBHOOK=

# Shared Secrets
MATRIX_POSTGRES_PASSWORD=
PAPERLESS_POSTGRES_PASSWORD=
