# Locations
DOMAIN=example.com
OPDIR=/opt
DATADIR=/data
BUILDDIR=/opt/build

# User & time config
TZ=America/New_York
PUID=1000
PGID=1000

# Traefik
CF_DNS_API_TOKEN=[your token]

# Watchtower
WATCHTOWER_NOTIFICATION_URL=[shoutrrr url]

# Matrix
MATRIX_POSTGRES_PASSWORD=[a shared password]

# WikiJS
WIKIJS_POSTGRES_PASSWORD=[a shared password]

# Foundry
FOUNDRY_USERNAME=[your foundry username]
FOUNDRY_PASSWORD=[your foundry password]

# Flame
FLAME_PASSWORD=[a password]

# Guacamole
GUACAMOLE_POSTGRES_PASSWORD=[a shared password]
