# Basic config
DOMAIN=example.com
OPDIR=/opt
DATADIR=/data
TZ=America/New_York
PUID=1000
PGID=1000

# Traefik
CF_DNS_API_TOKEN=[your token]

# Watchtower
WATCHTOWER_NOTIFICATION_URL=[shoutrrr url]

# Matrix
POSTGRES_PASSWORD=[a random password for postgres and synapse to share]
