# Domains
DOMAIN=example.com
SHORTDOMAIN=exm.pl
ALTDOMAIN1=
ALTDOMAIN2=
ALTDOMAIN3=
ALTDOMAIN4=
ALTDOMAIN5=

# Locations
OPDIR=/opt
DATADIR=/data
BUILDDIR=/opt/build
NETWORK=wasabi-overlay # maybe remove?

# User & time config
TZ=America/New_York
PUID=1000
PGID=1000

# Traefik
CF_DNS_API_TOKEN=

# Shared Secrets
MATRIX_POSTGRES_PASSWORD=
WIKIJS_POSTGRES_PASSWORD=
GUACAMOLE_POSTGRES_PASSWORD=
PAPERLESS_POSTGRES_PASSWORD=
