# Traefik Configuration File
log:
  #level: ERROR
  level: INFO
  #level: DEBUG

#accessLog: {}

api:
  dashboard: true

entryPoints:
  websecure:
    address: :443
    http:
      tls:
        certResolver: letsencrypt
  web:
    address: :80
    http:
      redirections: # Note: Make sure your DNS provider SSL is set to full to avoid "too many redirects"
        entryPoint:
          to: websecure

providers:
  file:
    directory: /etc/traefik/
  docker:
    exposedByDefault: false
    endpoint: "unix:///var/run/docker.sock"

certificatesResolvers:
  letsencrypt:
    acme:
      #caServer: https://acme-staging-v02.api.letsencrypt.org/directory
      email: justin+le@wasabipesto.com
      storage: /etc/traefik/acme.json
      dnsChallenge:
        provider: cloudflare

# Traefik Dynamic Configuration
http:
  middlewares:
    auth-adminonly-basic:
      basicAuth:
        usersFile: /etc/traefik/users
